# Benita-App

./: .gitignore  README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/benita/hr/: ApiGatewayApplication.java
gateway-service/src/main/java/com/benita/hr/config/: SecurityConfig.java
gateway-service/src/main/java/com/benita/hr/controller/: DemoController.java
gateway-service/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/java/com/infominez/surveyapp/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/benita/user/: UserServiceApplication.java
user-service/src/main/java/com/benita/user/base/: BaseController.java  BaseEntity.java  BaseResponse.java
user-service/src/main/java/com/benita/user/controller/: AttendanceController.java  AuthController.java  UserController.java
user-service/src/main/java/com/benita/user/entity/: Attendance.java  Role.java  User.java
user-service/src/main/java/com/benita/user/mapper/: AttendanceMapper.java  UserMapper.java
user-service/src/main/java/com/benita/user/repository/: AttendanceRepository.java  UserRepository.java
user-service/src/main/java/com/benita/user/service/: AttendanceService.java  AuthService.java  UserService.java
user-service/src/main/java/com/benita/user/wrapper/request/: AttendanceForm.java  LoginForm.java  UserForm.java
user-service/src/main/java/com/benita/user/wrapper/response/: AttendanceDto.java  UserDto.java
user-service/src/main/java/com/benita/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
