server.port=9003
server.servlet.context-path=/user-service/

spring.datasource.url=jdbc:mysql://localhost:3306/benita?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root